{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE lab_management;\
\
-- Unique ID Generator Table\
CREATE TABLE unique_ids (\
    unique_id INT AUTO_INCREMENT PRIMARY KEY,\
    entity_type VARCHAR(50) NOT NULL,  -- Type of entity: "room", "freezer", "shelf", "rack", "box", "tube"\
    entity_id INT NOT NULL            -- The current unique ID for the specific entity type (room1)--> entity_type: room, entity_id: 1\
);\
\
-- Room Table\
CREATE TABLE rooms (\
    room_id INT AUTO_INCREMENT PRIMARY KEY,\
    unique_id INT NOT NULL,\
    room_name VARCHAR(255) NOT NULL UNIQUE,\
    location VARCHAR(255),\
    FOREIGN KEY (unique_id) REFERENCES unique_ids(id)\
);\
\
-- Insert Dummy Data for Rooms\
INSERT INTO rooms (room_name, location) VALUES\
('Room A', 'Building A, Floor 1'),\
('Room B', 'Building B, Floor 2'),\
('Room C', 'Building C, Floor 3');\
\
-- Freezer Table\
CREATE TABLE freezers (\
    freezer_id INT AUTO_INCREMENT PRIMARY KEY,\
    freezer_name VARCHAR(255) NOT NULL UNIQUE,\
    room_id INT NOT NULL,\
    temperature DECIMAL(5,2),\
    FOREIGN KEY (room_id) REFERENCES rooms(room_id) ON DELETE CASCADE\
);\
\
-- Insert Dummy Data for Freezers\
INSERT INTO freezers (room_id, freezer_name, temperature) VALUES\
(1, 'Freezer 1', -80.00),\
(1, 'Freezer 2', -20.00),\
(2, 'Freezer 3', -70.00);\
\
-- Shelf Table\
CREATE TABLE shelves (\
    shelf_id INT AUTO_INCREMENT PRIMARY KEY,\
    freezer_id INT NOT NULL,\
    shelf_position VARCHAR(50), -- change this to be a number, top to bottom asc\
    FOREIGN KEY (freezer_id) REFERENCES freezers(freezer_id) ON DELETE CASCADE\
);\
\
-- Insert Dummy Data for Shelves\
INSERT INTO shelves (freezer_id, shelf_position) VALUES\
(1, 'Top'),\
(1, 'Bottom'),\
(2, 'Middle');\
\
-- Rack Table\
CREATE TABLE racks (\
    rack_id INT AUTO_INCREMENT PRIMARY KEY,\
    shelf_id INT NOT NULL,\
    rack_position VARCHAR(50), -- change this to be a number, left to right asc\
    FOREIGN KEY (shelf_id) REFERENCES shelves(shelf_id) ON DELETE CASCADE\
);\
\
-- Insert Dummy Data for Racks\
INSERT INTO racks (shelf_id, rack_position) VALUES\
(1, 'Left'),\
(1, 'Right'),\
(2, 'Center');\
\
-- Box Table\
CREATE TABLE boxes (\
    box_id INT AUTO_INCREMENT PRIMARY KEY,\
    rack_id INT NOT NULL,\
    box_position VARCHAR(50),\
    box_label VARCHAR(255),\
    -- these two are for the rows and cols of the box, 8x8, 9x9, etc...\
    box_rows INT NOT NULL,\
    box_cols INT NOT NULL,\
    FOREIGN KEY (rack_id) REFERENCES racks(rack_id) ON DELETE CASCADE\
);\
\
-- Insert Dummy Data for Boxes\
INSERT INTO boxes (rack_id, box_position, box_label, box_rows, box_cols) VALUES\
(1, 'Top Left', 'Box 1', 8, 8),\
(1, 'Top Right', 'Box 2', 9, 9),\
(2, 'Bottom Left', 'Box 3', 8, 9);\
\
-- Tube Table\
CREATE TABLE tubes (\
    tube_id INT AUTO_INCREMENT PRIMARY KEY,\
    box_id INT NOT NULL,\
    row_index INT NOT NULL,\
    col_index INT NOT NULL,\
    tube_label VARCHAR(255),\
    sample_type VARCHAR(255),\
    tags TEXT,\
    professor_name VARCHAR(255) NOT NULL,\
    strain_name VARCHAR(255) NOT NULL,\
    unique_id VARCHAR(255) UNIQUE NOT NULL, -- should we have unique-id for everything?\
    created_by VARCHAR(255) NOT NULL,\
    date_created DATE NOT NULL,\
    date_deposited DATE NOT NULL,\
    organism_type VARCHAR(255) NOT NULL,\
    selectable_marker VARCHAR(255),\
    notebook_number VARCHAR(255),\
    FOREIGN KEY (box_id) REFERENCES boxes(box_id) ON DELETE CASCADE,\
    CHECK (row_index >= 0),\
    CHECK (col_index >= 0)\
);\
\
-- Insert Dummy Data for Tubes\
INSERT INTO tubes (\
    box_id, row_index, col_index, tube_label, sample_type, tags, professor_name,\
    strain_name, unique_id, created_by, date_created, date_deposited,\
    organism_type, selectable_marker, notebook_number\
) VALUES\
(1, 0, 0, 'Tube A1', 'Sample A', 'tag1,tag2', 'Dr. Smith', 'Strain A', 'UID123456', 'John Doe', '2025-01-01', '2025-01-05', 'Bacteria', 'Ampicillin', 'NB-001'),\
(1, 1, 1, 'Tube B1', 'Sample B', 'tag3,tag4', 'Dr. Johnson', 'Strain B', 'UID123457', 'Jane Doe', '2025-01-02', '2025-01-06', 'Yeast', 'Kanamycin', 'NB-002'),\
(2, 2, 2, 'Tube C1', 'Sample C', 'tag5,tag6', 'Dr. Brown', 'Strain C', 'UID123458', 'Alice Smith', '2025-01-03', '2025-01-07', 'Fungi', 'None', 'NB-003');\
\
}